# TopGames

./: build.gradle  flavors.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/kleyton/com/br/topgames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kleyton/com/br/topgames/: CustomApplication.kt
app/src/main/java/kleyton/com/br/topgames/api/: RetrofitInitializer.kt  RetrofitService.kt
app/src/main/java/kleyton/com/br/topgames/data/remote/: MockApi.kt  Request.kt  RetrofitService.kt
app/src/main/java/kleyton/com/br/topgames/di/: DataModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/kleyton/com/br/topgames/features/gamedetails/model/: GameDetailsModel.kt
app/src/main/java/kleyton/com/br/topgames/features/gamedetails/view/: GameDetailsActivity.kt
app/src/main/java/kleyton/com/br/topgames/features/gamedetails/viewmodel/: GameDetailsViewModel.kt
app/src/main/java/kleyton/com/br/topgames/features/gameslist/model/: GameItemClickListener.kt  GameItemViewHolder.kt  GamesAsyncTask.kt  GamesDaoAsyncTask.kt  GamesListModel.kt  PaginationScrollListener.kt
app/src/main/java/kleyton/com/br/topgames/features/gameslist/view/: GamesListActivity.kt  GamesListAdapter.kt
app/src/main/java/kleyton/com/br/topgames/features/gameslist/viewmodel/: GamesListViewModel.kt
app/src/main/java/kleyton/com/br/topgames/model/: Game.kt  GameBox.kt  GameLogo.kt  GameResponse.kt  GameTop.kt
app/src/main/java/kleyton/com/br/topgames/persistence/: AppDataBase.kt  Converters.kt  GameDao.kt
app/src/main/java/kleyton/com/br/topgames/repository/: GameListRepository.kt  IGameListRepository.kt
app/src/main/java/kleyton/com/br/topgames/ui/gamedetails/view/: GameDetailsActivity.kt
app/src/main/java/kleyton/com/br/topgames/ui/gamedetails/viewmodel/: GameDetailsViewModel.kt
app/src/main/java/kleyton/com/br/topgames/ui/gameslist/model/: GameItemClickListener.kt  GameItemViewHolder.kt  PaginationScrollListener.kt
app/src/main/java/kleyton/com/br/topgames/ui/gameslist/view/: GamesListActivity.kt  GamesListAdapter.kt
app/src/main/java/kleyton/com/br/topgames/ui/gameslist/viewmodel/: GamesListViewModel.kt
app/src/main/res/layout/: activity_games_list.xml  content_detail.xml  game_details.xml  item_game.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/kleyton/com/br/topgames/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
